* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Navbar */
#menu li > a {
  font-size: 20px;
  font-weight: bold;
  color: darkblue;
}
#menu li > a form > button {
  font-size: 20px;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: rgb(64, 133, 218);
  min-height: 80px;
}
footer p {
  color: black;
  text-align: center;
}

#iconosRedes {
  font-size: 35px;
  color: yellow;
}

/* Carrusel */
.carousel-inner {
  height: auto;
  width: 75vw;
  margin: 2rem auto 1rem auto;
}

/* Sobre Nosotros */
.nosotrosFlex {
  display: flex;
  flex-direction: row;
  grid-template-columns: 40% auto;
  justify-content: space-between;
  width: 80vw;
  margin: 2rem auto 0 auto;
}
.nosotrosFlex #nosotros {
  align-items: flex-start;
}
.nosotrosFlex .nosotrosUbicacion {
  display: block;
  width: 70%;
  height: 400px;
  margin: 0 auto;
  align-items: flex-end;
}
.nosotrosFlex #iconosOpinion {
  font-size: 35px;
  padding: 15px 10px 20px 10px;
}

@media (max-width: 768px) {
  .nosotrosFlex {
    display: flex;
    flex-direction: column;
    grid-template-rows: 40% auto;
    justify-content: space-between;
    width: 80vw;
    margin: 2rem auto 0 auto;
  }
  .nosotrosFlex #nosotros {
    align-items: flex-start;
  }
  .nosotrosFlex .nosotrosUbicacion {
    display: block;
    width: 120vw;
    height: 500px;
    margin: 0 auto;
    align-items: flex-end;
  }
  .nosotrosFlex #iconosOpinion {
    font-size: 35px;
    padding: 15px 10px 20px 10px;
  }
}
.hombres_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: 2rem 20px 2rem 20px;
}
.hombres_container .item {
  background-color: #7fff8f;
  padding: 20px;
  text-align: center;
}
.hombres_container .item h2 {
  display: inline-block;
  text-align: center;
  color: #ac7716;
}
.hombres_container .item p {
  text-align: center;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 768px) {
  .hombres_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.mujeres_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: 2rem 20px 2rem 20px;
}
.mujeres_container .m_item {
  background-color: #7fff8f;
  padding: 20px;
  text-align: center;
}
.mujeres_container .m_item h2 {
  display: inline-block;
  text-align: center;
  color: #ac7716;
}
.mujeres_container .m_item p {
  text-align: center;
  color: white;
}

@media only screen and (max-width: 768px) {
  .hombres_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
body {
  font-family: Times, "Times New Roman", Georgia, serif;
}

/* texto e imagen 1 */
.primerLinea {
  background-color: #3535ff;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  width: 80vw;
  margin: 2rem auto 1rem auto;
  overflow: hidden;
}
.primerLinea img {
  width: 70%;
  max-height: 50vh;
}
.primerLinea h1 {
  text-align: center;
  color: #d9e21a;
}
.primerLinea p {
  text-align: center;
  color: white;
}

/* texto e imagen 2 */
.segundaLinea {
  background-color: #3535ff;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  width: 80vw;
  margin: 2rem auto 1rem auto;
}
.segundaLinea img {
  width: 70%;
  max-height: 60vh;
}
.segundaLinea h1 {
  text-align: center;
  color: #d9e21a;
}
.segundaLinea p {
  color: white;
}

.nuestra_info {
  background-color: beige;
  border-color: yellow;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.nuestra_info img {
  width: 45vw;
  height: auto;
}

@media (max-width: 768px) {
  .primerLinea {
    background-color: #3535ff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 100vw;
    margin: 2rem auto 1rem auto;
    flex-direction: column;
  }
  .primerLinea img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
  }
  .segundaLinea {
    background-color: #3535ff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 100vw;
    margin: 2rem auto 1rem auto;
    flex-direction: column;
  }
  .segundaLinea img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
